spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
